    {
      "name": "WorldTV EPG",
      "short_name": "WorldTV EPG",
      "description": "Guida TV per canali internazionali.",
      "start_url": "/worldtv-epg/index.html",
      "display": "standalone",
      "background_color": "#ffffff",
      "theme_color": "#000000",
      "icons": [
        {
          "src": "/worldtv-epg/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/worldtv-epg/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
    
